{
  "name": "private-repo",
  "version": "1.0.1",
  "description": "thid is awesome",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SushantAngularJs/private-repo.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "sushant paikrao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SushantAngularJs/private-repo/issues"
  },
  "homepage": "https://github.com/SushantAngularJs/private-repo#readme"
}
